SHOPIFY_HOSTNAME="https://example.myshopify.com/"
SHOPIFY_TOKEN="example"
CACHE_TOKEN="example"
SHOPIFY_GRAPHQL_ENDPOINT="https://example.myshopify.com/api/2023-10/graphql.json"
SHOPIFY_STOREFRONT_TOKEN="example"
OPEN_AI_KEY="sk-example"
